{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reachos-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3213"],
      "port": 3213
    }
  ]
}
